(['W:\\My Projects\\slideTouch\\test\\t.py'],
 ['W:\\My Projects\\slideTouch\\test', 'W:\\My Projects\\slideTouch\\test'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.7.2 (tags/v3.7.2:9a3ffc0492, Dec 23 2018, 22:20:52) [MSC v.1916 32 bit '
 '(Intel)]',
 [('t', 'W:\\My Projects\\slideTouch\\test\\t.py', 'PYSOURCE')],
 [('ntpath',
   'w:\\my projects\\slidetouch\\comp\\env\\lib\\ntpath.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\program files (x86)\\python37-32\\Lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'c:\\program files (x86)\\python37-32\\Lib\\datetime.py',
   'PYMODULE'),
  ('fnmatch',
   'w:\\my projects\\slidetouch\\comp\\env\\lib\\fnmatch.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\program files (x86)\\python37-32\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('__future__',
   'w:\\my projects\\slidetouch\\comp\\env\\lib\\__future__.py',
   'PYMODULE'),
  ('difflib',
   'c:\\program files (x86)\\python37-32\\Lib\\difflib.py',
   'PYMODULE'),
  ('ast', 'c:\\program files (x86)\\python37-32\\Lib\\ast.py', 'PYMODULE'),
  ('inspect',
   'c:\\program files (x86)\\python37-32\\Lib\\inspect.py',
   'PYMODULE'),
  ('cmd', 'c:\\program files (x86)\\python37-32\\Lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'c:\\program files (x86)\\python37-32\\Lib\\bdb.py', 'PYMODULE'),
  ('opcode',
   'c:\\program files (x86)\\python37-32\\Lib\\opcode.py',
   'PYMODULE'),
  ('dis', 'c:\\program files (x86)\\python37-32\\Lib\\dis.py', 'PYMODULE'),
  ('codeop',
   'c:\\program files (x86)\\python37-32\\Lib\\codeop.py',
   'PYMODULE'),
  ('code', 'c:\\program files (x86)\\python37-32\\Lib\\code.py', 'PYMODULE'),
  ('glob', 'c:\\program files (x86)\\python37-32\\Lib\\glob.py', 'PYMODULE'),
  ('shlex', 'c:\\program files (x86)\\python37-32\\Lib\\shlex.py', 'PYMODULE'),
  ('runpy', 'c:\\program files (x86)\\python37-32\\Lib\\runpy.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'w:\\my projects\\slidetouch\\comp\\env\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'w:\\my '
   'projects\\slidetouch\\comp\\env\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'w:\\my projects\\slidetouch\\comp\\env\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'w:\\my projects\\slidetouch\\comp\\env\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'w:\\my projects\\slidetouch\\comp\\env\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'w:\\my projects\\slidetouch\\comp\\env\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\program files (x86)\\python37-32\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('xml',
   'c:\\program files (x86)\\python37-32\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\program files (x86)\\python37-32\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\program files (x86)\\python37-32\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\program files (x86)\\python37-32\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\program files (x86)\\python37-32\\Lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\program files (x86)\\python37-32\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\program files (x86)\\python37-32\\Lib\\ftplib.py',
   'PYMODULE'),
  ('netrc', 'c:\\program files (x86)\\python37-32\\Lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'c:\\program files (x86)\\python37-32\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\program files (x86)\\python37-32\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\program files (x86)\\python37-32\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\program files (x86)\\python37-32\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\program files (x86)\\python37-32\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\program files (x86)\\python37-32\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\program files (x86)\\python37-32\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\program files (x86)\\python37-32\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\program files (x86)\\python37-32\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\program files (x86)\\python37-32\\Lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'c:\\program files (x86)\\python37-32\\Lib\\platform.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\program files (x86)\\python37-32\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile',
   'w:\\my projects\\slidetouch\\comp\\env\\lib\\tempfile.py',
   'PYMODULE'),
  ('tty', 'c:\\program files (x86)\\python37-32\\Lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'c:\\program files (x86)\\python37-32\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\program files (x86)\\python37-32\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\program files (x86)\\python37-32\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'c:\\program files (x86)\\python37-32\\Lib\\html\\__init__.py',
   'PYMODULE'),
  ('ssl', 'c:\\program files (x86)\\python37-32\\Lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'c:\\program files (x86)\\python37-32\\Lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\program files (x86)\\python37-32\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\program files (x86)\\python37-32\\Lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'c:\\program files (x86)\\python37-32\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'c:\\program files (x86)\\python37-32\\Lib\\http\\server.py',
   'PYMODULE'),
  ('optparse',
   'c:\\program files (x86)\\python37-32\\Lib\\optparse.py',
   'PYMODULE'),
  ('uu', 'c:\\program files (x86)\\python37-32\\Lib\\uu.py', 'PYMODULE'),
  ('email.feedparser',
   'c:\\program files (x86)\\python37-32\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\program files (x86)\\python37-32\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'c:\\program files (x86)\\python37-32\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('calendar',
   'c:\\program files (x86)\\python37-32\\Lib\\calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\program files (x86)\\python37-32\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\program files (x86)\\python37-32\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\program files (x86)\\python37-32\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'c:\\program files (x86)\\python37-32\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\program files (x86)\\python37-32\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\program files (x86)\\python37-32\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\program files (x86)\\python37-32\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\program files (x86)\\python37-32\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\program files (x86)\\python37-32\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   'w:\\my projects\\slidetouch\\comp\\env\\lib\\hashlib.py',
   'PYMODULE'),
  ('bisect',
   'w:\\my projects\\slidetouch\\comp\\env\\lib\\bisect.py',
   'PYMODULE'),
  ('random',
   'w:\\my projects\\slidetouch\\comp\\env\\lib\\random.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\program files (x86)\\python37-32\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\program files (x86)\\python37-32\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'c:\\program files (x86)\\python37-32\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\program files (x86)\\python37-32\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\program files (x86)\\python37-32\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\program files (x86)\\python37-32\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\program files (x86)\\python37-32\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\program files (x86)\\python37-32\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'c:\\program files (x86)\\python37-32\\Lib\\email\\message.py',
   'PYMODULE'),
  ('lzma', 'c:\\program files (x86)\\python37-32\\Lib\\lzma.py', 'PYMODULE'),
  ('gzip', 'c:\\program files (x86)\\python37-32\\Lib\\gzip.py', 'PYMODULE'),
  ('tarfile',
   'w:\\my projects\\slidetouch\\comp\\env\\lib\\tarfile.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\program files (x86)\\python37-32\\Lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\program files (x86)\\python37-32\\Lib\\zipfile.py',
   'PYMODULE'),
  ('shutil',
   'w:\\my projects\\slidetouch\\comp\\env\\lib\\shutil.py',
   'PYMODULE'),
  ('socket',
   'c:\\program files (x86)\\python37-32\\Lib\\socket.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\program files (x86)\\python37-32\\Lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc', 'c:\\program files (x86)\\python37-32\\Lib\\pydoc.py', 'PYMODULE'),
  ('pdb', 'c:\\program files (x86)\\python37-32\\Lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'c:\\program files (x86)\\python37-32\\Lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\program files (x86)\\python37-32\\Lib\\unittest\\result.py',
   'PYMODULE'),
  ('string',
   'c:\\program files (x86)\\python37-32\\Lib\\string.py',
   'PYMODULE'),
  ('logging',
   'c:\\program files (x86)\\python37-32\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\program files (x86)\\python37-32\\Lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\program files (x86)\\python37-32\\Lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\program files (x86)\\python37-32\\Lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\program files (x86)\\python37-32\\Lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\program files (x86)\\python37-32\\Lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\program files (x86)\\python37-32\\Lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'c:\\program files (x86)\\python37-32\\Lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest',
   'c:\\program files (x86)\\python37-32\\Lib\\doctest.py',
   'PYMODULE'),
  ('pprint',
   'c:\\program files (x86)\\python37-32\\Lib\\pprint.py',
   'PYMODULE'),
  ('pickle',
   'c:\\program files (x86)\\python37-32\\Lib\\pickle.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\program files (x86)\\python37-32\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('token',
   'w:\\my projects\\slidetouch\\comp\\env\\lib\\token.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\program files (x86)\\python37-32\\Lib\\textwrap.py',
   'PYMODULE'),
  ('argparse',
   'c:\\program files (x86)\\python37-32\\Lib\\argparse.py',
   'PYMODULE'),
  ('tokenize',
   'w:\\my projects\\slidetouch\\comp\\env\\lib\\tokenize.py',
   'PYMODULE'),
  ('typing',
   'c:\\program files (x86)\\python37-32\\Lib\\typing.py',
   'PYMODULE'),
  ('quopri',
   'c:\\program files (x86)\\python37-32\\Lib\\quopri.py',
   'PYMODULE'),
  ('_compression',
   'c:\\program files (x86)\\python37-32\\Lib\\_compression.py',
   'PYMODULE'),
  ('bz2', 'c:\\program files (x86)\\python37-32\\Lib\\bz2.py', 'PYMODULE'),
  ('stringprep',
   'c:\\program files (x86)\\python37-32\\Lib\\stringprep.py',
   'PYMODULE'),
  ('struct',
   'w:\\my projects\\slidetouch\\comp\\env\\lib\\struct.py',
   'PYMODULE'),
  ('stat', 'w:\\my projects\\slidetouch\\comp\\env\\lib\\stat.py', 'PYMODULE'),
  ('genericpath',
   'w:\\my projects\\slidetouch\\comp\\env\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'w:\\my projects\\slidetouch\\comp\\env\\lib\\posixpath.py',
   'PYMODULE'),
  ('signal',
   'c:\\program files (x86)\\python37-32\\Lib\\signal.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\program files (x86)\\python37-32\\Lib\\contextlib.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\program files (x86)\\python37-32\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('threading',
   'c:\\program files (x86)\\python37-32\\Lib\\threading.py',
   'PYMODULE'),
  ('selectors',
   'c:\\program files (x86)\\python37-32\\Lib\\selectors.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\program files (x86)\\python37-32\\Lib\\subprocess.py',
   'PYMODULE'),
  ('os', 'w:\\my projects\\slidetouch\\comp\\env\\lib\\os.py', 'PYMODULE'),
  ('gettext',
   'c:\\program files (x86)\\python37-32\\Lib\\gettext.py',
   'PYMODULE'),
  ('getopt',
   'c:\\program files (x86)\\python37-32\\Lib\\getopt.py',
   'PYMODULE'),
  ('base64',
   'w:\\my projects\\slidetouch\\comp\\env\\lib\\base64.py',
   'PYMODULE'),
  ('copy', 'w:\\my projects\\slidetouch\\comp\\env\\lib\\copy.py', 'PYMODULE'),
  ('_py_abc',
   'c:\\program files (x86)\\python37-32\\Lib\\_py_abc.py',
   'PYMODULE')],
 [('python37.dll',
   'w:\\my projects\\slidetouch\\comp\\env\\scripts\\python37.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\WINDOWS\\system32\\vcruntime140.dll', 'BINARY'),
  ('_ssl', 'c:\\program files (x86)\\python37-32\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat',
   'c:\\program files (x86)\\python37-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\program files (x86)\\python37-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\program files (x86)\\python37-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\program files (x86)\\python37-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_bz2', 'c:\\program files (x86)\\python37-32\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata',
   'c:\\program files (x86)\\python37-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select',
   'c:\\program files (x86)\\python37-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('libssl-1_1.dll',
   'c:\\program files (x86)\\python37-32\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\program files (x86)\\python37-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'W:\\My Projects\\slideTouch\\test\\build\\t\\base_library.zip',
   'DATA')],
 [])
