('W:\\My Projects\\slideTouch\\test\\build\\t\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'W:\\My Projects\\slideTouch\\test\\build\\t\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'w:\\my projects\\slidetouch\\comp\\env\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'w:\\my '
   'projects\\slidetouch\\comp\\env\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'w:\\my '
   'projects\\slidetouch\\comp\\env\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'w:\\my '
   'projects\\slidetouch\\comp\\env\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'w:\\my '
   'projects\\slidetouch\\comp\\env\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('t', 'W:\\My Projects\\slideTouch\\test\\t.py', 'PYSOURCE'),
  ('t.exe.manifest',
   'W:\\My Projects\\slideTouch\\test\\build\\t\\t.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
